{
  "name": "pepper",
  "version": "1.0.0",
  "description": "AppHack 2022",
  "main": "index.js",
  "repository": "https://gitlab.nussman.us/dylan/pepper.git",
  "author": "Banks Nussman <banks@nussman.us>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "clean": "rm -rf node-modules/ && rm -rf app/node_modules/ && rm yarn.lock",
    "build": "yarn build:api",
    "dev": "concurrently -n app,api -c blue,magenta \"yarn workspace @pepper/app start\" \"yarn workspace @pepper/api dev\"",
    "codegen": "yarn workspace @pepper/app codegen"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
